{
  "name": "mern-stack",
  "version": "1.0.0",
  "description": "A fullstack application build with MERN stack",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js"
  },
  "author": "Danjuma Ashiwaju",
  "license": "MIT"
}